{
  "type": "record",
  "name": "FacilityDimension",
  "namespace": "co.hotwax.bi.dimension",
  "fields": [
    { "name": "FACILITY_ID", "type": "string", "aliases": ["PRIMARY_KEY"] },
    { "name": "FACILITY_NAME", "type": "string" },
    { "name": "FACILITY_TYPE_ID", "type": "string" },
    { "name": "PARENT_TYPE_ID", "type": "string" },
    { "name": "LATITUDE", "type": "float" },
    { "name": "LONGITUDE", "type": "float" },
    { "name": "CITY", "type": "string" },
    { "name": "STATE_PROVINCE_GEO_ID", "type": "string" },
    { "name": "COUNTRY_GEO_ID", "type": "string" },
    { "name": "POSTAL_CODE", "type": "string" },
    { "name": "ADDRESS1", "type": "string" }
  ]
}