{
  "type": "record",
  "name": "OrderAdjustmentFact",
  "namespace": "co.hotwax.bi.fact",
  "fields": [
    {"name": "ORDER_ADJUSTMENT_FACT_ID", "type": "string", "aliases": ["PRIMARY_KEY"]},
    {"name": "ORDER_ID", "type": "string"},
    {"name": "ORDER_ITEM_SEQ_ID", "type": "string"},
    {"name": "SHIPPING_CHARGES", "type": "double"},
    {"name": "SHIPPING_SALES_TAX", "type": "double"},
    {"name": "EXT_SHIP_ADJUSTMENT", "type": "double"},
    {"name": "EXT_PRICE_OVERRIDE", "type": "double"},
    {"name": "EXT_FEES_ADJUSTMENT", "type": "double"},
    {"name": "EXT_REWARDS", "type": "double"},
    {"name": "EXT_TRANS_ADJUSTMENT", "type": "double"}
  ]
}