{
    "type": "record",
    "name": "ProductDimension",
    "namespace": "co.hotwax.bi.dimension",
    "fields": [
        { "name": "PRODUCT_ID", "type": "string", "aliases": ["PRIMARY_KEY"] },
        { "name": "PRODUCT_TYPE_ID", "type": "string" },
        { "name": "PARENT_TYPE_ID", "type": "string" },
        { "name": "INTERNAL_NAME", "type": "string" },
        { "name": "SKU", "type": "string" },
        { "name": "UPCA", "type": "string" },
        { "name": "PRODUCT_NAME", "type": "string" },
        { "name": "BRAND_NAME", "type": "string" },
        { "name": "PARENT_PRODUCT_ID", "type": "string" },
        { "name": "PARENT_PRODUCT_NAME", "type": "string" },
        { "name": "PRIMARY_PRODUCT_CATEGORY_ID", "type": "string" },
        { "name": "PRIMARY_PRODUCT_CATEGORY_NAME", "type": "string" },
        { "name": "FEATURE_COLOR", "type": "string" },
        { "name": "FEATURE_SIZE", "type": "string" },
        { "name": "VARIATION_TYPE", "type": "string" }
    ]
}