{
    "type": "record",
    "name": "TransferOrderItemFact",
    "namespace": "co.hotwax.bi.fact",
    "fields": [
        {"name": "TRANSFER_ORDER_ITEM_FACT_ID", "type": "string", "aliases": ["PRIMARY_KEY"] },
        {"name": "ORDER_ID", "type": "string"},
        {"name": "ORDER_NAME", "type":"string"},
        {"name": "ORDER_ENTRY_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_ENTRY_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "ORDER_STATUS", "type": "string"},
        {"name": "ORDER_COMPLETION_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_COMPLETION_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "ORDER_CANCELLATION_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_CANCELLATION_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "SALES_CHANNEL_ENUM_ID", "type": "string"},
        {"name": "PRODUCT_STORE_ID", "type": "string"},
        {"name": "REQUESTED_SHIP_METH_TYPE_ID", "type": "string"},
        {"name": "STATUS_FLOW_ID", "type": "string"},
        {"name": "ORDER_ITEM_STATUS_ID", "type": "string"},
        {"name": "ORDER_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "ORDER_ITEM_SEQ_ID", "type": "string"},
        {"name": "ORDER_ITEM_CREATION_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_ITEM_CREATION_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "ORDER_ITEM_COMPLETION_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_ITEM_COMPLETION_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "ORDER_ITEM_CANCELLATION_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "ORDER_ITEM_CANCELLATION_DATE_DIM_ID", "type": {"type": "int", "logicalType": "date"}},
        {"name": "ORDERED_QUANTITY", "type": "double"},
        {"name": "SHIPPED_QUANTITY", "type": "double"},
        {"name": "SHIPPED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "RECEIVED_QUANTITY", "type": "double"},
        {"name": "RECEIVED_DATE", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "PRODUCT_ID", "type": "string"},
        {"name": "ORIGIN_FACILITY_ID", "type": "string"},
        {"name": "DESTINATION_FACILITY_ID", "type": "string"},
        {"name": "EXTERNAL_ID", "type": "string"},
        {"name": "PRIORITY", "type": "string"},
        {"name": "STATUS_USER_LOGIN_ID", "type": "string"},
        {"name": "ITEM_EXTERNAL_ID", "type": "string"},
        {"name": "ITEM_STATUS_USER_LOGIN_ID", "type": "string"},
        {"name": "SHIPMENT_ID", "type": "string"},
        {"name": "ITEM_DESCRIPTION", "type": "string"},
        {"name": "CANCEL_QUANTITY", "type": "double"}
    ]
}
